<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Nicholl Lee Nicholl Clipping Algorithm</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<h1>If you see this then try to connect to the internet. This app require internet connection to run properly</h1>
		<h3 class='center-align'>Nicholl Lee Nicholl Clipping Algorithm</h3>
		<div class="row">
	      <div class="col l7">
			  <canvas id='canvas' width='750' height='500'></canvas>
		  </div>
	      <div class="col l5">
			  <ul class="collection with-header">
	  	        <li class="collection-header"><h4>Dots and Lines</h4></li>
			  </ul>
		  </div>
  		</div>
		<div class="row">
	      <div class="col l7 center-align">
			  <p id='coordinate'></p>
		  </div>
	      <div class="col l5">
			<button id='dotButton' type='button' class='btn-floating red btn-flat' title='Draw dot'><i class="material-icons">grain</i></button>
			<button id='lineButton' type='button' class='btn-floating red btn-flat' title='Draw line'><i class="material-icons">show_chart</i></button>
			<button id='refreshButton' type='button' class='btn-floating red btn-flat' title='Refresh canvas'><i class="material-icons">refresh</i></button>
			<button id='saveButton' type='button' class='btn-floating red btn-flat' title='Save to file'><i class="material-icons">get_app</i></button>
			<input id='loadButton' type='file' accept='application/json' />
			<label for="loadButton" class="btn-floating red btn-flat" title='Load data'>
				<i class="material-icons">file_upload</i>
			</label>
			<button id='clippingWindowButton' type='button' title='Draw Clipping Window' class='btn-floating red btn-flat'><i class="material-icons">crop_square</i></button>
		  </div>
  		</div>
		<script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
		<script src='index.js'></script>
	</body>
</html>
